APP_ENV=local
APP_DEBUG=true
APP_KEY=xRyqM4d6AxpgXnshOeC2jQcje6KLbXJQ

DB_MYSQL_HOST=158.69.216.8
DB_MYSQL_DATABASE=property
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=mubeen

DB_MONGO_HOST=ds011288.mongolab.com
DB_MONGO_PORT=11288
DB_MONGO_DATABASE=property_db
DB_MONGO_USERNAME=property
DB_MONGO_PASSWORD=pr0p3rty

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
